<?php
/*
  * Template name:Доставка и оплата
  * */
defined( 'ABSPATH' ) || exit;

get_header(); ?>
    <section class="content-shop">
        <?php get_template_part( 'template-parts/section-sidebar', 'page' ); ?>
        <section class="all-show-info-dost">
            <div class="dost_info">
                <h2>Доставка по Москве и МО</h2>
                <p>Обычная доставка в пределах МКАД осуществляется бесплатно при заказе на сумму 20 000 рублей и выше на все типы товаров!</p>
                <p>Курьерская доставка осуществляется с пн. по сб. с 11:00 до 20:00.</p>
                <p>Стоимость доставки в пределах МКАД - 600 рублей на все типы товаров.</p>
                <p>Стоимость доставки за пределы МКАД - 30 рублей за каждый километр.</p>
                <p>Стоимость срочной доставки (доставка осуществляется на следующий день) в переделах МКАД - 990 рублей на все типы товаров (вне зависимости от суммы заказа). Оформить срочную доставку на завтра можно сегодня до 15:00.</p>
            </div>

            <div class="dost_info">
                <h3>Самовывоз из нашего магазина в Москве</h3>
                <p>Бесплатный, быстрый и удобный способ забрать заказ из нашего магазина.</p>
                <p>Забрать товар самовывозом можно через 1 день после заказа (срочные самовывозы согласовываются с менеджером).</p>
                <p>Адрес пункта самовывоза:</p>
                <p>г. Москва, Кедрова д.5 (вход в подвальное помещение со стороны перекрестка)</p>
            </div>

            <div class="dost_info">
                <h3>Ваш заказ меньше 5000 рублей?</h3>
                <p>Если сумма Вашего заказа менее 5 000 рублей, потребуется 100% предоплата.</p>
                <div class="info_in">
                    <p>Способы оплаты</p>
                   <div class="info_in_tb">
                       <span>Наличными при получении (при доставке обоев по Москве и МО оплата происходит наличными при передаче заказа курьером)</span>
                       <span>Наличными в магазине;</span>
                       <span>Банковской картой (VISA/Visa Electron/MasterCard/Maestro/МИР) на сайте.</span>
                       <span>Банковским переводом на расчетный счет (оплата происходит по безналичному расчету на расчетный счет. После согласования заказа, мы выставим Вам счет на оплату заказа).</span>
                   </div>
                </div>
            </div>

            <div class="dost_info">
                <div class="info_in">
                    <h3>Получение товара и проверка его соответствия</h3>
                    <div class="info_in_tb">
                        <span>Проверьте соответствие товара сделанному заказу;</span>
                        <span>Осмотрите упаковку каждого рулона, на отсутствие явного брака;</span>
                        <span>Если с товаром все в порядке, оплатите его стоимость и стоимость оказанных услуг;</span>
                        <span>Подпишите акт приема-передачи.</span>
                    </div>
                </div>
            </div>
        </section>
    </section>

<?php get_footer();